<html>
<head>
  <title>Doki Flap</title>
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @font-face {
      font-family: "Smallest Pixel-7";
      src: url("assets/smallest_pixel-7.ttf");
    }
    body {
      margin: 0;
      color: white;
      background: #2a1276;
      font-family: "Smallest Pixel-7";
      font-size: 10px;
      -webkit-user-select: none;
      user-select: none; 
    }
    canvas {
      position: absolute;
      left: 0;
      top: 0;
    }
    button {
      background: none;
      border: 0;
      padding: 0;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
    }
    a {
      color: inherit;
    }
    #container {
      margin: 0 auto;
      width: 384px;
      height: 512px;
    }
    #frame {
      position: relative;
      overflow: hidden;
      width: 96px;
      height: 128px;
      transform-origin: top left;
      transform: scale(4.0);
      background-image: url("assets/bg_0.png");
      background-repeat: no-repeat;
      image-rendering: pixelated;
    }
    #bg_1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 864px;
      height: 128px;
      background-image: url("assets/bg_1.png");
      background-repeat: repeat-x;
      
      --offset: 0;
      transform: translate(var(--offset), 2px);
    }
    #ui {
      left: 0;
      top: 0;
      padding: 0 3px;
    }
    #gameover {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 60px 32px 0;
    }
    #footer {
      margin: 0 auto;
      width: 384px;
    }
    .hidden {
      visibility: hidden;
    }
    .absolute {
      position: absolute;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="frame">
      <div id="bg_1"></div>
      <canvas id="canvas"></canvas>
      <canvas id="player"></canvas>
      <div id="ui"></div>
      <div id="gameover" class="hidden"><button id="restartBtn">Restart</button></div>
    </div>
  </div>
  <div id="footer">Created by <a href="http://twitter.com/ricegnat">RiceGnat</a>&emsp;|&emsp;Doki sprite by <a href="http://twitter.com/FungiWizard">FungiWizard</a></div>
  <script src="doki.js"></script>
</body>
</html>